{
  "name": "react-waterfall-render",
  "version": "3.0.0",
  "description": "Renders nested React components with asynchronous cached loading; useful for GraphQL clients and server side rendering.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/react-waterfall-render",
  "homepage": "https://github.com/jaydenseric/react-waterfall-render#readme",
  "bugs": "https://github.com/jaydenseric/react-waterfall-render/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "react",
    "hooks",
    "context",
    "waterfall",
    "render",
    "renderer",
    "data",
    "loading",
    "ssr",
    "esm",
    "mjs"
  ],
  "files": [
    "waterfallRender.mjs",
    "WaterfallRenderContext.mjs"
  ],
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    "./waterfallRender.mjs": "./waterfallRender.mjs",
    "./WaterfallRenderContext.mjs": "./WaterfallRenderContext.mjs"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >= 16.0.0"
  },
  "browserslist": "Node 12.22 - 13 and Node < 13, Node 14.17 - 15 and Node < 15, Node >= 16, > 0.5%, not OperaMini all, not IE > 0, not dead",
  "peerDependencies": {
    "react": "16.14 - 17"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "coverage-node": "^5.0.1",
    "esbuild": "^0.14.10",
    "eslint": "^8.6.0",
    "eslint-config-env": "^23.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gzip-size": "^7.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "test-director": "^8.0.1",
    "typescript": "^4.6.0-dev.20220102"
  },
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "types": "tsc -p jsconfig.json",
    "tests": "coverage-node test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  }
}
